<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johinth's youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="identity">
        <div class="nav-left identity">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle">
            <div class="search-box identity">
                <input type="text" placeholder="Search">
                <img src="images/search.png" >
                
            </div>
            <img src="images/voice-search.png" class="new">
            
        </div>
        
        <div class="nav-left">
            <img src="images/upload.png">
            <img src="images/more.png" >
            <img src="images/notification.png" >
            <img src="images/johinth.png" style="height: 50px; border-radius: 100%;" >
        </div>
        
        
    </nav>

<!-------SIDEBAR---------->


    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/home.png" > Home</a>
            <a href=""><img src="images/explore.png">Explore</a>
            <a href=""><img src="images/subscriprion.png">Subscription</a>
            <a href=""><img src="images/library.png" >Library</a>
            <a href=""><img src="images/history.png" >History</a>
            <a href=""><img src="images/playlist.png" >Playlist</a>
            <a href=""><img src="images/messages.png">Messages</a>
            <a href=""><img src="images/show-more.png">Show More</a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/johinth.png" style="width:20px;"><p>Johinth Pathi</p></a>
            <a href=""><img src="images/simon.png"><p>Simon Baker</p></a>
            <a href=""><img src="images/tom.png"><p>Tom Hardy</p></a>
            <a href=""><img src="images/megan.png"><p>Megan Ryan</p></a>
            <a href=""><img src="images/cameron.png"><p>Cameron Diaz</p></a>
        </div>
    </div>
    <div class="banner">
        <img src="images/banner1.webp" >
    </div>
    <!------main----->
    <div class="container">
        
        <div class="list-container">
            <div class="vid-list">
                <a><img src="images/thumbnail1.png" class="thumnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        
                        <a href="">Best channel to learn that will help you in coding</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a><img src="images/thumbnail2.png" class="thumnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        
                        <a href="">Best channel to learn</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a><img src="images/thumbnail3.png" class="thumnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        
                        <a href="">Best channel to learn</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a><img src="images/thumbnail4.png" class="thumnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        
                        <a href="">Best channel to learn</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a><img src="images/thumbnail5.png" class="thumnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        
                        <a href="">Best channel to learn</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a><img src="images/thumbnail6.png" class="thumnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        
                        <a href="">Best channel to learn</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a><img src="images/thumbnail7.png" class="thumnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        
                        <a href="">Best channel to learn</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a><img src="images/thumbnail8.png" class="thumnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png">
                    <div class="vid-info">
                        
                        <a href="">Best channel to learn</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull;   2 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="script.js"></script>
   
</body>
</html>